<html>
<head>
<title>Havok Xtra title page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><img src="HAVOK-Xtra.jpg" width="300" height="118"></p>
<p align="center"><font size="7" face="Arial, Helvetica, sans-serif"><b>Quick 
  Start Guide</b></font></p>
<p align="center"><font size="7" face="Arial, Helvetica, sans-serif"><b>Version 
  1.0</b></font></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<blockquote> 
  <blockquote>
    <p><font face="Arial, Helvetica, sans-serif" size="2"> Copyright &copy; 2000 
      / 2001 Havok.com Inc.<br>
      All rights reserved.<br>
      </font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="2">No part of this publication 
      may be reproduced, stored in a retrieval system or<br>
      transmitted, in any form or by any means whatsoever, including photocopying 
      or<br>
      recording without the prior written permission of Havok.com.<br>
      Published in Ireland.<br>
      </font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="2">The author makes no 
      representation, express or implied, with regard to the accuracy<br>
      of the information contained in this guide and cannot accept any legal responsibility<br>
      or liability for any errors or omissions that may be made.<br>
      The information contained in this manual is subject to change without notice.<br>
      </font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="2">Havok.com Inc.<br>
      www.havok.com</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="2"> Havok.com and the Havok 
      buzzsaw logo are registered trademarks of Havok.com.<br>
      Shockwave and Lingo are registered trademarks of Macromedia Inc.<br>
      All other brand names, product names, or trademarks belong to their respective 
      holders.</font></p>
  </blockquote>
</blockquote>
</body>
</html>
